src/protocols/hardware/imu/imu.proto

syntax = "proto3";

import "header.proto";

package aimrt.protocols.sensor;

message Quaternion {
  double x = 1;
  double y = 2;
  double z = 3;
  double w = 4;
}

message Vector3 {
  double x = 1;
  double y = 2;
  double z = 3;
}

message SingleImuData {
  Quaternion orientation = 1;
  repeated double orientation_covariance = 2;

  Vector3 angular_velocity = 3;
  repeated double angular_velocity_covariance = 4;

  Vector3 linear_acceleration = 5;
  repeated double linear_acceleration_covariance = 6;
}

message ImuState {
  aimrt.protocols.common.Header header = 1;
  SingleImuData data = 2;
}