src/protocols/examples/inverted_pendulum/pid_control.proto

// Copyright (c) 2023, AgiBot Inc.
// All rights reserved.

syntax = "proto3";

package aimrt_mujoco_sim.protocols.examples.inverted_pendulum;

message PidValue {
  double p = 1;
  double i = 2;
  double d = 3;
}

message SetPidReq {
  PidValue value = 1;
}

message SetPidRsp {
  uint64 code = 1;
  string msg = 2;
}

message GetPidReq {
}

message GetPidRsp {
  uint64 code = 1;
  string msg = 2;

  PidValue value = 3;
}

service PidControl {
  rpc SetPid(SetPidReq) returns (SetPidRsp);
  rpc GetPid(GetPidReq) returns (GetPidRsp);
}
